# comp3095-petclinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/model/: Person.java
pet-clinic-data/src/main/java/service/: OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/model/: Owner.java  Person.java  Pet.java
petclinic-web/: pom.xml
petclinic-web/src/java/ca/gbc/comp3905/comp3905petclinic/: Comp3905PetclinicApplication.java
petclinic-web/src/java/ca/gbc/comp3905/comp3905petclinic/bootstrap/: BootStrapData.java
petclinic-web/src/java/ca/gbc/comp3905/comp3905petclinic/domain/: Book.java
petclinic-web/src/java/ca/gbc/comp3905/comp3905petclinic/repositories/: BookRespository.java
src/main/java/ca/gbc/comp3905/comp3905petclinic/domain/: Author.java
src/main/java/ca/gbc/comp3905/comp3905petclinic/model/: PetType.java  Vet.java
src/main/java/ca/gbc/comp3905/comp3905petclinic/repositories/: AuthorRespository.java
src/test/java/ca/gbc/comp3905/comp3905petclinic/: Comp3905PetclinicApplicationTests.java
